apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: opptjening-frontend
  namespace: pensjonselvbetjening
  labels:
    team: pensjonselvbetjening
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: pensjonselvbetjening
  secretName: opptjening-frontend-unleash-api-token
  environment: production
